# Add all servlet path on this file to exclude on auto redirect path.
#
# Pattern: Must Implement!
# Servlet Name: Xxxx.Servlet.Name
# Servlet Path: Xxxx.Servlet.Path

# Login Servlet Path
Login.Servlet.Name=Login
Login.Servlet.Path=/login

# Home Servlet Path
Home.Servlet.Name=Home
Home.Servlet.Path=/home

# Rest Path
Rest.Servlet.Path=/rest

# Pages Path
Pages.Servlet.Path=/pages

# Scripts Path
Scripts.Servlet.Path=/scripts

# Styles Path
Styles.Servlet.Path=/styles

# Templates Path
Templates.Servlet.Path=/templates

# Fonts Path
Fonts.Servlet.Path=/fonts

# Error Path
Error.Servlet.Path=/error

